progress[value].main-block_progress__line {
	width: 300px;
	height: 8px;
	border-radius: 5px;
    -webkit-appearance: none;
    appearance: none;
}
progress[value]::-webkit-progress-bar {
	background-color: #e7e6ee;
	border-radius: 15px;
}
progress[value]::-webkit-progress-value {
    border-radius: 15px; 
    background-color: #4b79ff;
}