@import "mixins.less";

.search-block {
    display: flex;
    justify-content: space-around;
    vertical-align: top;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #e6e5eb;
    .font-normal();
}
.search-block_area {
    display: inline-block;
    margin: auto 0;
    padding-left: 20px;
    width: 300px;
    .search-block_input {
        position: relative;
        top: -10px;
        left: 10px;
        font-size: 18px;
        border: none;
    }
}
.search-block_tasks {
    display: inline-block;
    position: relative;
    width: 500px;
    margin: auto 0;
    .search-block_tasks__text {
        position: relative;
        top: -10px;
        font-size: 24px;
        font-weight: bold;
    }
    .search-block_tasks__img {
        margin-left: 15px;
        & img {
            transform: scale(0.8);
        }
    }
}
.search-block_settings {
    display: inline-block;
    & span {
        display: inline-block;
        position: relative;
        top: -10px;
        font-size: 60px;
    }
}