.tasks-block {
	display: inline-block;
	vertical-align: top;
	width: 40%;
	height: 100vh;
	outline: 1px solid red;
}
.tasks-block_info {
    border: 1px solid #e6e5eb;
}
.projects-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	.projects-info_line {
		height: 80px;
    	border-left: 5px solid #ad65f7;
	}
	.projects-info_text {
		flex-grow: 1;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
		text-transform: uppercase;
	}
	.projects-info_arrow {
		flex-grow: 2;
		text-align: center;
		transform: scale(0.7);
	}
}