@import "mixins.less";

.tasks-info {
	display: inline-block;
<<<<<<< HEAD
	width: 544px;
	height: 100vh;
	border: 1px solid #e6e5eb;
=======
	width: 60%;
	.font-normal();
>>>>>>> 7aba04fe1705b81bbbbd2dcefd2e2d465e18fd71
}