.add-task {
	display: flex;
	width: 40%;
	height: 106px;
	text-align: center;
	align-items: center;
	justify-content: center;
	border: 1px solid #e6e5eb;
	.add-task_btn {
	    width: 150px;
	    height: 40px;
	    border: none;
	    border-radius: 30px;
	    color: white;
	    font-size: 18px;
	    background-color: #4e78fe;
	}
}