.task-comment {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	border: 1px solid #e6e5eb;
	margin-top: 30px;
	.task-comment_area {
		margin-left: 30px;
		& textarea {
			border: none;
			resize: none;
			font-size: 20px;
		}
	}
	.task-comment_wrapper {
		display: flex;
		height: 100%;
		.task-comment_clip {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100%;
			border: 1px solid #e6e5eb;
		}
		.task-comment_forward {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100%;
			background-color: #4e78fe;

		}
	}
}
